<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="chat-card">
    <div class="header">
        <img class="search-icon" src="/frontend/assets?name=icons/search.svg">
        <input class="search-field" type="text"/>
    </div>
    <div class="users" id="users">
        <script>
            var arr =
                ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten"];
            for (var i = 0; i < arr.length; i++) {
                var node = document.createElement("DIV");
                node.className = "item";
                var textnode = document.createTextNode(arr[i]);
                node.appendChild(textnode);
                document.getElementById("users").appendChild(node);
            }
        </script>
    </div>
</div>
<style>

    .avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
    }

    .name {
        margin-left: 10px;
        font-weight: bold;
    }

    .item {
        display: flex;
        width: 100%;
        flex-direction: row;
        border-radius: 10px;
        align-items: center;
        justify-content: flex-start;
        padding: 10px;
        border: 2px solid #7BE495;
        margin-bottom: 10px;
    }

    .search-field {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid #eee;
        padding: 5px;
        margin-left: 10px;
    }

    .chat-card {
        width: 300px;
        height: 400px;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #eee;
    }

    .search-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
    }

    .users {
        justify-content: center;
        padding: 10px;
        overflow-y: scroll;
    }
</style>
</body>
</html>
