<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lisa Mussner, Marco Sciacovelli, Elias Binder">
    <meta name="description" content="Online Drug Store">
    <meta name="keywords" content="Online Drug Store">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Drug Store</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'Manrope';
            src: url('/frontend/assets/fonts?name=manrope.ttf');
        }
        @font-face {
            font-family: 'Poppins';
            font-weight: 400;
            src: url('/frontend/assets/fonts?name=Poppins-Regular.ttf');
        }

        html, body {
            min-height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #111111;
        }
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        #app {
            width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
        }
    </style>
    <div id="app"></div>
    <script>
        function loadComponent(container, path, options = {}) {
            if (options.hasOwnProperty('loadingContainer')) {
                container.style.display = 'none';
                options.loadingContainer.style.display = 'block';
            }
            fetch('/frontend/component?path=' + path)
                .then(response => response.json())
                .then(json => {
                    container.innerHTML = json.html;
                    eval(json.js);
                })
                .then(() => {
                    if (options.hasOwnProperty('loadingContainer')) {
                        container.style.display = 'block';
                        options.loadingContainer.style.display = 'none';
                    }
                });
        }
        loadComponent(document.getElementById('app'), 'screens/auth');
    </script>
</body>
</html>
